# variables to change for the init

## check the intall/init.sh script for environment variables to set

# run the following to create the .env file to use during init
# cp template.env .env

# Example environment variable (needs to be uncommented)
# export BASICSETUPSHOULDDOFULLUPDATE="false"
